# WEB3_4_PlayON_BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ai-pr-summary.yml  deploy.yml  test.yml
src/main/java/com/ll/playon/: PlayOnApplication.java
src/main/java/com/ll/playon/domain/member/: AuthTokenService.java  MemberRepository.java  MemberService.java  MemberSteamDataRepository.java  SteamAuthController.java
src/main/java/com/ll/playon/global/annotation/: ActivePartyMemberOnly.java  ChatMemberOnly.java  PartyInviterOnly.java  PartyOwnerOnly.java  PartyPendingOnly.java
src/main/java/com/ll/playon/global/app/: AppConfig.java
src/main/java/com/ll/playon/global/aspect/: ActivePartyMemberCheckAspect.java  ChatMemberCheckAspect.java  EventExceptionLoggingAspect.java  GlobalExceptionLoggingAspect.java  PartyInviterCheckAspect.java  PartyOwnerCheckAspect.java  PartyPendingCheckAspect.java  ResponseAspect.java  ServiceLoggingAspect.java
src/main/java/com/ll/playon/global/config/: QuerydslConfig.java  WebConfig.java
src/main/java/com/ll/playon/global/exceptions/: ErrorCode.java  EventListenerException.java  ServiceException.java
src/main/java/com/ll/playon/global/initData/: BaseInitData.java  TestInitData.java
src/main/java/com/ll/playon/global/openFeign/: SteamApiClient.java  SteamOpenIdClient.java  SteamStoreClient.java
src/main/java/com/ll/playon/global/request/: Rq.java
src/main/java/com/ll/playon/global/response/: RsData.java
src/main/java/com/ll/playon/global/security/: SecurityConfig.java  (+4 more)
src/main/resources/: application-dev.yml  application-secret.yml.default  application-test.yml  application.yml  logback-spring.xml
src/main/resources/static/: chat-test.html  chat-test2.html
(+406 files in other folders)
